@import "./variables.scss";

.app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .app-main {
    background-color: $color-secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: $font-size-lg;
    color: $color-black;
    text-align: center;
    width: 100%;
    padding: $spacing-xxl;
    min-height: calc(100vh - 324px);

  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $color-black;
    color: $color-white;
    width: 100%;
    height: $footer-height;
    padding: $spacing-md;
    color: $color-white;
    gap: $spacing-md;


    .contact {
      font-weight: 600;
      font-size: $font-size-lg;
    }

    .copyright {}
  }

  .header-toolbar {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: $header-height;
    align-items: center;

    a {
      text-decoration: none;
    }

    .header-left,
    .header-right {
      display: flex;
      align-items: center;
      width: 100%;
      gap: $spacing-md;
      height: 100%;
    }

    .header-right {
      flex-direction: row-reverse;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: $spacing-lg;
  }
}

.page-album,
.page-users {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.card-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: $spacing-xl;
  justify-content: center;

  .card-item {
    box-shadow: $box-shadow;
    border-radius: $border-radius-lg;
    overflow: hidden;
    padding: $spacing-lg;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
    padding: 0;

    .card-actions {
      border-top: 1px solid $color-black;
      width: 100%;
      display: flex;
      justify-content: center;

      .card-actions-items {
        width: 100%;
        height: 100%;
        cursor: default;
      }
    }

    .card-img-avatar {
      width: 100px;
      height: 100px;
      border: 1px solid $color-dark;
      border-radius: 100px;
      margin: $spacing-sm;
      box-shadow: $box-shadow;
    }

    &:hover {
      transform: translateY(-5px);
    }

    &.skeleton-item {
      height: 300px;
      width: 300px;
    }
  }


}




@media (max-width: $breakpoint-xl) {
  .card-list {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}

@media (max-width: $breakpoint-md) {
  .app-main {
    font-size: $font-size-sm;
  }

  @for $i from 1 through 6 {
    $size: 2.5rem - ($i - 1) * 0.5rem;

    h#{$i} {
      font-size: calc(#{$size} * 0.7);
    }
  }


  .card-list {
    grid-template-columns: 1fr;
    max-width: 300px;
  }
}